View/FileSelectionWindow.xaml

<Window x:Class="cadwiseTest.FileSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:viewModel1="clr-namespace:ViewModel"
        mc:Ignorable="d"
        Title="FileSettingsWindow" Height="450" Width="800">

    <StackPanel Margin="20">
        <TextBlock Text="Выберите входной и выходной файлы:" 
                   FontSize="16" 
                   Margin="0,0,0,10" />
        <Button Content="Выбрать файлы" 
                Width="150" 
                Click="OnOpenFileDialogClick" 
                Margin="0,10,0,10" 
                IsEnabled="{Binding IsButtonEnabled}"/>

        <DataGrid x:Name="FileGrid" AutoGenerateColumns="False" ItemsSource="{Binding SelectedFilePaths}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Входной файл" Binding="{Binding InputFilePath}" />
                <DataGridTextColumn Header="Выходной файл" Binding="{Binding OutputFilePath}" />
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Text="Выберите параметры обработки:" FontSize="16" Margin="0,10,0,10" />

        <CheckBox x:Name="PunctuationCheckBox" IsChecked="{Binding Path=RemovePunctuation, Mode=OneWayToSource}"
                  Content="Убрать знаки пунктуации" FontSize="16" Margin="0,10,0,10" />

        <CheckBox x:Name="WordDeleteCheckBox" IsChecked="{Binding Path=RemoveShortWords, Mode=OneWayToSource}"
                  Content="Удалить короткие слова" FontSize="16"
                  Checked="WordDeleteCheckBox_Checked" Unchecked="WordDeleteCheckBox_Unchecked" Margin="0,10,0,10" />

        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="WordDeleteText" Text="Удалить слова длиной менее:" FontSize="16" Margin="20,10,10,10"
                       IsEnabled="False" Opacity="0.5" />

            <TextBox x:Name="WordDeleteLength"
                     TextChanged="NumberValidation"
                     Text="{Binding Path=MinWordLength, Mode=TwoWay}"
                     Width="100"
                     Height="25"
                     FontSize="16"
                     IsEnabled="False"
                     Opacity="0.5" />
        </StackPanel>

        <Button Content="Обработать" Width="100" Margin="0,20,0,0" HorizontalAlignment="Right"
                Click="OnStartProcessingFileClick" />
        <Button Content="Отмена" Width="100" Margin="0,20,0,0" HorizontalAlignment="Right" Click="OnCancelClick" />
    </StackPanel>
</Window>